# eline                 component       tied            amp_init    vel_init  disp_init
Hb_broad                broad           Hb_broad        .15         -230          1300
FeII4924_broad          broad           Hb_broad        .05         -230          1300
FeII5018_broad          broad           Hb_broad        .05         -230          1300
Hb_medium               medium          Hb_medium       .3             0           280
FeII4924_medium         medium          Hb_medium       .1             0           280
FeII5018_medium         medium          Hb_medium       .1             0           280
Hb_core                 core            Hb_core         .2          -140           160
OIII4959_core           core            Hb_core         .2          -140           160
OIII5007_core           core            Hb_core         .2          -140           160
Hb_wing                 wing            Hb_wing         .1          -560           250
OIII4959_wing           wing            Hb_wing         .2          -560           250
OIII5007_wing           wing            Hb_wing         .2          -560           250
